---
title: NIDDK High Impact, Interdisciplinary Team Science, Multi-'Omic Diversity for the Cause of IBD
icon: fa-th
order: 2
---

<p>RC2DK122394: Host and microbial basis of human ulcerative colitis and pouchitis: Identification, role, mechanisms, and resource development of host susceptibility and pathobiont factors.</p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/rubin.jpg' | relative_url }}" alt="David T. Rubin, M.D." /></a>
        <header>
          <h3>David T. Rubin, M.D.</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/crosson .jpg' | relative_url }}" alt="Sean Crosson, Ph.D." /></a>
        <header>
          <h3>Sean Crosson, Ph.D.</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/chang.jpg' | relative_url }}" alt="Eugene B. Chang, M.D." /></a>
        <header>
          <h3>Eugene B. Chang, M.D.</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/antonopolous.png' | relative_url }}" alt="Dion Antonopolous, Ph.D." /></a>
        <header>
          <h3>Dion Antonopolous, Ph.D.</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/sogin.jpg' | relative_url }}" alt="Mitch Sogin, Ph.D." /></a>
        <header>
          <h3>Mitch Sogin, Ph.D.</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/basu.jpg' | relative_url }}" alt="Oni Basu, Ph.D." /></a>
        <header>
          <h3>Anindita "Oni" Basu, Ph.D.</h3>
        </header>
      </div>
    </div>
  </div>
